digraph G {
	graph [bb="0,0,126,324"];
	node [label="\N"];
	5	 [height=0.5,
		pos="63,90",
		width=0.75];
	2	 [height=0.5,
		pos="27,18",
		width=0.75];
	5 -> 2	 [pos="e,35.304,35.147 54.65,72.765 50.288,64.283 44.853,53.714 39.959,44.197"];
	6	 [height=0.5,
		pos="99,18",
		width=0.75];
	5 -> 6	 [pos="e,90.696,35.147 71.35,72.765 75.712,64.283 81.147,53.714 86.041,44.197"];
	1	 [height=0.5,
		pos="63,306",
		width=0.75];
	3	 [height=0.5,
		pos="63,234",
		width=0.75];
	1 -> 3	 [pos="e,63,252.1 63,287.7 63,279.98 63,270.71 63,262.11"];
	4	 [height=0.5,
		pos="63,162",
		width=0.75];
	3 -> 4	 [pos="e,63,180.1 63,215.7 63,207.98 63,198.71 63,190.11"];
	4 -> 5	 [pos="e,63,108.1 63,143.7 63,135.98 63,126.71 63,118.11"];
}
