high_fre.push_back("the");
high_fre.push_back("of");
high_fre.push_back("and");
high_fre.push_back("to");
high_fre.push_back("in");
high_fre.push_back("that");
high_fre.push_back("it");
high_fre.push_back("is");
high_fre.push_back("was");
high_fre.push_back("for");
high_fre.push_back("on");
high_fre.push_back("you");
high_fre.push_back("he");
high_fre.push_back("be");
high_fre.push_back("with");
high_fre.push_back("as");
high_fre.push_back("by");
high_fre.push_back("at");
high_fre.push_back("have");
high_fre.push_back("are");
high_fre.push_back("this");
high_fre.push_back("not");
high_fre.push_back("but");
high_fre.push_back("had");
high_fre.push_back("his");
high_fre.push_back("they");
high_fre.push_back("from");
high_fre.push_back("she");
high_fre.push_back("which");
high_fre.push_back("or");
high_fre.push_back("we");
high_fre.push_back("an");
high_fre.push_back("there");
high_fre.push_back("her");
high_fre.push_back("were");
high_fre.push_back("one");
high_fre.push_back("do");
high_fre.push_back("been");
high_fre.push_back("all");
high_fre.push_back("their");
high_fre.push_back("has");
high_fre.push_back("would");
high_fre.push_back("will");
high_fre.push_back("what");
high_fre.push_back("if");
high_fre.push_back("can");
high_fre.push_back("when");
high_fre.push_back("so");
high_fre.push_back("no");
high_fre.push_back("said");
high_fre.push_back("who");
high_fre.push_back("more");
high_fre.push_back("about");
high_fre.push_back("up");
high_fre.push_back("them");
high_fre.push_back("some");
